บ ษออสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออสออป บ
บ บ                           GTA San Andreas                           บ บ
บ ศออหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหออผ บ
บ    บ                       By PaulpBaker.COM                       บ    บ
บ    บ                                                               บ    บ
บ    บ  MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M          บ    บ
บ    บ  8M:::::888MM::::::::8:::::::::::M::::8888::::M::::M          บ    บ
บ    บ  8M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M          บ    บ
บ    บ  8MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:          บ    บ
บ    บ  88M:::88::M:::::::::::::::::::::::MM:88::::::::::::M         บ    บ
บ    บ  88M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M       บ    บ
บ    บ  88M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M      บ    บ
บ    บ  88MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8     บ    บ
บ    บ   88M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@    บ    บ
บ    บ  88 MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@    บ    บ
บ    บ 888  M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8     บ    บ
บ    บ 88   MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M      บ    บ
บ    บ 8     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM       บ    บ
บ    บ 88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM        บ    บ
บ    บ  88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM          บ    บ
บ    บ   88   8MM::::::::::::::::::::::::::::::::::MMMMMM            บ    บ
บ    บ    8   88MM::::::::::::::::::::::M:::M::::::::MM              บ    บ
บ    บ        888MM::::::::::::::::::MM::::::MM::::::MM              บ    บ
บ    บ       88888MM:::::::::::::::MMM:::::::mM:::::MM               บ    บ
บ    บ       888888MM:::::::::::::MMM:::::::::MMM:::M                บ    บ
บ    บ      88888888MM:::::::::::MMM:::::::::::MM:::M                บ    บ
บ    บ     88 8888888M:::::::::MMM::::::::::::::M:::M                บ    บ
บ    บ     8  888888 M:::::::MM:::::::::::::::::M:::M:               บ    บ
บ    บ        888888 M::::::M:::::::::::::::::::M:::MM               บ    บ
บ    บ       888888  M:::::M::::::::::::::::::::::::M:M              บ    บ
บ    บ       888888  M:::::M:::::::::@::::::::::::::M::M             บ    บ
บ    บ       88888   M::::::::::::::@@:::::::::::::::M::M            บ    บ
บ    บ      88888   M::::::::::::::@@@::::::::::::::::M::M           บ    บ
บ    บ     88888   M:::::::::::::::@@::::::::::::::::::M::M          บ    บ
บ    บ    88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M         บ    บ
บ    บ    8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M        บ    บ
บ    บ   8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M       บ    บ
บ    บ  888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M      บ    บ
บ    บ        M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M    บ    บ
บ    บ       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:   บ    บ
บ    บ      MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM   บ    บ
บ    บ      M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM   บ    บ
บ    บ     MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM   บ    บ
บ    บ     M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM   บ    บ
บ    บ     M::::::::::::8888888888M::::::::::::::::::::::::MM::MM    บ    บ
บ    บ     M:::::::::::::88888888M:::::::::::::::::::::::::M::MM     บ    บ
บ    บ     M::::::::::::::888888M:::::::::::::::::::::::::M::MM      บ    บ
บ    บ     M:::::::::::::::88888M:::::::::::::::::::::::::M:MM       บ    บ
บ    บ     M:::::::::::::::::88M::::::::::::::::::::::::::MMM        บ    บ
บ    บ     M:::::::::::::::::::M::::::::::::::::::::::::::MMM        บ    บ
บ    บ     MM:::::::::::::::::M::::::::::::::::::::::::::MMM         บ    บ
บ    บ      M:::::::::::::::::M::::::::::::::::::::::::::MMM         บ    บ
บ    บ      MM:::::::::::::::M::::::::::::::::::::::::::MMM          บ    บ
บ    บ       M:::::::::::::::M:::::::::::::::::::::::::MMM           บ    บ
บ    บ       MM:::::::::::::M:::::::::::::::::::::::::MMM            บ    บ
บ    บ        M:::::::::::::M::::::::::::::::::::::::MMM             บ    บ
บ    บ         M:::::::::::M:::::::::::::::::::::::MMM               บ    บ
บ    บ         MM:::::::::M:::::::::::::::::::::::MMM                บ    บ
บ    บ          M:::::::::M::::::::::::::::::::::MMM                 บ    บ
บ    บ          MM:::::::M::::::::::::::::::::::MMM                  บ    บ
บ    บ           MM::::::M:::::::::::::::::::::MMM                   บ    บ
บ    บ           MM:::::M:::::::::::::::::::::MMM                    บ    บ
บ    บ            MM::::M::::::::::::::::::::MMM                     บ    บ
บ    บ            MM:::M::::::::::::::::::::MMM                      บ    บ
บ    บ             MM::M:::::::::::::::::::MMM                       บ    บ
บ    บ             MM:M:::::::::::::::::::MMM                        บ    บ
บ    บ              MMM::::::::::::::::::MMM                         บ    บ
บ    บ               MM::::::::::::::::::MMM                         บ    บ
บ    บ                M:::::::::::::::::MMM                          บ    บ
บ    บ                MM::::::::::::::::MMM                          บ    บ
บ    บ                MM:::::::::::::::MMM                           บ    บ
บ    บ                MM::::M:::::::::MMM:                           บ    บ
บ    บ                mMM::::MM:::::::MMMM                           บ    บ
บ    บ                 MMM:::::::::::MMM:M                           บ    บ
บ    บ                  MM::MMMM:::::::M:M                           บ    บ
บ    บ                  MM::MMM::::::::M:M                           บ    บ
บ    บ                   MM::MM:::::::::M:M                          บ    บ
บ    บ                   MM::MM::::::::::M:m                         บ    บ
บ    บ                   MMM:::::::::::::::M:                        บ    บ
บ    บ                   MMM:::::::::::::::M::                       บ    บ
บ    บ                   mMM:::M::::::::::::M:                       บ    บ
บ    บ                   MMM::::::::::::::::Mn                       บ    บ
บ    บ                   MMM::::::::::::::::MN                       บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออสออป บ
บ บ------------------------บ   ReLeaSe  NaMe   บ------------------------บ บ
บ ศออหอออออออออออออออออออออสอออออออออออออออออออสอออออออออออออออออออออหออผ บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ                    GTA.San.Andreas.PPB.RIP                    บ    บ
บ    บ                                                               บ    บ
บ    บ                                                               บ    บ
บ    บ          ษอออออออออออออออออออออออออออออออออออออออออป          บ    บ
บ    บ          บ Supplier        : PaulpBaker            บ          บ    บ
บ    บ          บ Ripper          : PaulpBaker            บ          บ    บ
บ    บ          บ Packager        : PaulpBaker            บ          บ    บ
บ    บ          บ Release Date    : 15/09/2005            บ          บ    บ
บ    บ          บ Release Size    : 1 x 604Mb             บ          บ    บ
บ    บ          บ Ripped          : FMV Speech & Music    บ          บ    บ
บ    บ          บ OS              : WinALL                บ          บ    บ
บ    บ          บ Type            : RIP-Game              บ          บ    บ
บ    บ          ศอออออออออออออออออออออออออออออออออออออออออผ          บ    บ
บ    บ                                                               บ    บ
บ    บ                    http://paulpbaker.com                      บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออสออป บ
บ บ------------------------บ   Install Notes   บ------------------------บ บ
บ ศออหอออออออออออออออออออออสอออออออออออออออออออสอออออออออออออออออออออหออผ บ
บ    บ                                                               บ    บ
บ    บ          1- UNPACK ALL TO FOLDER                              บ    บ
บ    บ          2- RUN SETUP.BAT & PLAY                              บ    บ
บ    บ                                                               บ    บ
บ ษออสอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออสออป บ
บ บ                             PaulpBaker                              บ บ
บ ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ บ
ศออออออออออออออออออออ อออออออNfO by PaulpBakerออออออออออออออออออออออออออออผ